<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CUAHANGDONGHOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QL_CUAHANGDONGHOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DONGHOes" EntityType="QL_CUAHANGDONGHOModel.DONGHO" />
    <EntitySet Name="CHATLIEUx" EntityType="QL_CUAHANGDONGHOModel.CHATLIEU" />
    <EntitySet Name="CHITIETHOADONs" EntityType="QL_CUAHANGDONGHOModel.CHITIETHOADON" />
    <EntitySet Name="HOADONs" EntityType="QL_CUAHANGDONGHOModel.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="QL_CUAHANGDONGHOModel.KHACHHANG" />
    <EntitySet Name="LOAIDONGHOes" EntityType="QL_CUAHANGDONGHOModel.LOAIDONGHO" />
    <EntitySet Name="QUANTRIs" EntityType="QL_CUAHANGDONGHOModel.QUANTRI" />
    <EntitySet Name="THUONGHIEUx" EntityType="QL_CUAHANGDONGHOModel.THUONGHIEU" />
    <AssociationSet Name="FK_CHATLIEU_DONGHO" Association="QL_CUAHANGDONGHOModel.FK_CHATLIEU_DONGHO">
      <End Role="DONGHO" EntitySet="DONGHOes" />
      <End Role="CHATLIEU" EntitySet="CHATLIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_DONGHO" Association="QL_CUAHANGDONGHOModel.FK_CHITIETHOADON_DONGHO">
      <End Role="DONGHO" EntitySet="DONGHOes" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="QL_CUAHANGDONGHOModel.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONGHO_LOAI" Association="QL_CUAHANGDONGHOModel.FK_DONGHO_LOAI">
      <End Role="LOAIDONGHO" EntitySet="LOAIDONGHOes" />
      <End Role="DONGHO" EntitySet="DONGHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_DONGHO_THUONGHIEU" Association="QL_CUAHANGDONGHOModel.FK_DONGHO_THUONGHIEU">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEUx" />
      <End Role="DONGHO" EntitySet="DONGHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="QL_CUAHANGDONGHOModel.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="DONGHOYEUTHICH" Association="QL_CUAHANGDONGHOModel.DONGHOYEUTHICH">
      <End Role="DONGHO" EntitySet="DONGHOes" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DONGHO">
    <Key>
      <PropertyRef Name="IDDONGHO" />
    </Key>
    <Property Name="IDDONGHO" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="TENDONGHO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Double" />
    <Property Name="XUATSU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IDLOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDTHUONGHIEU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HINH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CHATLIEU">
    <Key>
      <PropertyRef Name="IDCHATLIEU" />
    </Key>
    <Property Name="IDDONGHO" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="IDCHATLIEU" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="SIZEKINH" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="LOAIKINH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LOAIDAY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CHATLIEU1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MAUTOMATSO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MAUTOVO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MUCCHONGNUOC" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDHOADON" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IDDONGHO" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="THANHTIEN" Type="Double" />
    <Property Name="DONGIA" Type="Double" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDHOADON" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Double" />
    <Property Name="IDKHACHHANG" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NAMSINH" Type="Int32" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="NOISINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOAIDONGHO">
    <Key>
      <PropertyRef Name="IDLOAI" />
    </Key>
    <Property Name="IDLOAI" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QUANTRI">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="IDTHUONGHIEU" />
    </Key>
    <Property Name="IDTHUONGHIEU" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TENTHUONGHIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CHATLIEU_DONGHO">
    <End Type="QL_CUAHANGDONGHOModel.DONGHO" Role="DONGHO" Multiplicity="0..1" />
    <End Type="QL_CUAHANGDONGHOModel.CHATLIEU" Role="CHATLIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGHO">
        <PropertyRef Name="IDDONGHO" />
      </Principal>
      <Dependent Role="CHATLIEU">
        <PropertyRef Name="IDDONGHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_DONGHO">
    <End Type="QL_CUAHANGDONGHOModel.DONGHO" Role="DONGHO" Multiplicity="0..1" />
    <End Type="QL_CUAHANGDONGHOModel.CHITIETHOADON" Role="CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGHO">
        <PropertyRef Name="IDDONGHO" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDDONGHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Type="QL_CUAHANGDONGHOModel.HOADON" Role="HOADON" Multiplicity="1" />
    <End Type="QL_CUAHANGDONGHOModel.CHITIETHOADON" Role="CHITIETHOADON" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHOADON" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONGHO_LOAI">
    <End Type="QL_CUAHANGDONGHOModel.LOAIDONGHO" Role="LOAIDONGHO" Multiplicity="0..1" />
    <End Type="QL_CUAHANGDONGHOModel.DONGHO" Role="DONGHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDONGHO">
        <PropertyRef Name="IDLOAI" />
      </Principal>
      <Dependent Role="DONGHO">
        <PropertyRef Name="IDLOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONGHO_THUONGHIEU">
    <End Type="QL_CUAHANGDONGHOModel.THUONGHIEU" Role="THUONGHIEU" Multiplicity="0..1" />
    <End Type="QL_CUAHANGDONGHOModel.DONGHO" Role="DONGHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="IDTHUONGHIEU" />
      </Principal>
      <Dependent Role="DONGHO">
        <PropertyRef Name="IDTHUONGHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Type="QL_CUAHANGDONGHOModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="QL_CUAHANGDONGHOModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DONGHOYEUTHICH">
    <End Type="QL_CUAHANGDONGHOModel.DONGHO" Role="DONGHO" Multiplicity="*" />
    <End Type="QL_CUAHANGDONGHOModel.KHACHHANG" Role="KHACHHANG" Multiplicity="*" />
  </Association>
</Schema>