<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CUAHANGDONGHOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHATLIEU">
    <Key>
      <PropertyRef Name="IDCHATLIEU" />
    </Key>
    <Property Name="IDDONGHO" Type="char" MaxLength="30" />
    <Property Name="IDCHATLIEU" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="SIZEKINH" Type="char" MaxLength="20" />
    <Property Name="LOAIKINH" Type="nvarchar" MaxLength="30" />
    <Property Name="LOAIDAY" Type="nvarchar" MaxLength="30" />
    <Property Name="CHATLIEU" Type="nvarchar" MaxLength="30" />
    <Property Name="MAUTOMATSO" Type="nvarchar" MaxLength="30" />
    <Property Name="MAUTOVO" Type="nvarchar" MaxLength="30" />
    <Property Name="MUCCHONGNUOC" Type="char" MaxLength="9" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDHOADON" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="IDDONGHO" Type="char" MaxLength="30" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="THANHTIEN" Type="float" />
    <Property Name="DONGIA" Type="float" />
  </EntityType>
  <EntityType Name="DONGHO">
    <Key>
      <PropertyRef Name="IDDONGHO" />
    </Key>
    <Property Name="IDDONGHO" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="TENDONGHO" Type="nvarchar" MaxLength="50" />
    <Property Name="GIABAN" Type="float" />
    <Property Name="XUATSU" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="IDLOAI" Type="char" MaxLength="10" />
    <Property Name="IDTHUONGHIEU" Type="char" MaxLength="10" />
    <Property Name="HINH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DONGHOYEUTHICH">
    <Key>
      <PropertyRef Name="IDDONGHO" />
      <PropertyRef Name="IDKHACHHANG" />
    </Key>
    <Property Name="IDDONGHO" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="IDKHACHHANG" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDHOADON" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="IDKHACHHANG" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="PASS" Type="char" MaxLength="30" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="NAMSINH" Type="int" />
    <Property Name="SDT" Type="char" MaxLength="20" />
    <Property Name="NOISINH" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LOAIDONGHO">
    <Key>
      <PropertyRef Name="IDLOAI" />
    </Key>
    <Property Name="IDLOAI" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="HINH" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="QUANTRI">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="PASS" Type="char" MaxLength="30" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="IDTHUONGHIEU" />
    </Key>
    <Property Name="IDTHUONGHIEU" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENTHUONGHIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="HINH" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_CHATLIEU_DONGHO">
    <End Role="DONGHO" Type="Self.DONGHO" Multiplicity="0..1" />
    <End Role="CHATLIEU" Type="Self.CHATLIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGHO">
        <PropertyRef Name="IDDONGHO" />
      </Principal>
      <Dependent Role="CHATLIEU">
        <PropertyRef Name="IDDONGHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_DONGHO">
    <End Role="DONGHO" Type="Self.DONGHO" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGHO">
        <PropertyRef Name="IDDONGHO" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDDONGHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHOADON" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONGHO_LOAI">
    <End Role="LOAIDONGHO" Type="Self.LOAIDONGHO" Multiplicity="0..1" />
    <End Role="DONGHO" Type="Self.DONGHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDONGHO">
        <PropertyRef Name="IDLOAI" />
      </Principal>
      <Dependent Role="DONGHO">
        <PropertyRef Name="IDLOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONGHO_THUONGHIEU">
    <End Role="THUONGHIEU" Type="Self.THUONGHIEU" Multiplicity="0..1" />
    <End Role="DONGHO" Type="Self.DONGHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="IDTHUONGHIEU" />
      </Principal>
      <Dependent Role="DONGHO">
        <PropertyRef Name="IDTHUONGHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONGHOYEUTHICH_DONGHO">
    <End Role="DONGHO" Type="Self.DONGHO" Multiplicity="1" />
    <End Role="DONGHOYEUTHICH" Type="Self.DONGHOYEUTHICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGHO">
        <PropertyRef Name="IDDONGHO" />
      </Principal>
      <Dependent Role="DONGHOYEUTHICH">
        <PropertyRef Name="IDDONGHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONGHOYEUTHICH_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DONGHOYEUTHICH" Type="Self.DONGHOYEUTHICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="DONGHOYEUTHICH">
        <PropertyRef Name="IDKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_CUAHANGDONGHOModelStoreContainer">
    <EntitySet Name="CHATLIEU" EntityType="Self.CHATLIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONGHO" EntityType="Self.DONGHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONGHOYEUTHICH" EntityType="Self.DONGHOYEUTHICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIDONGHO" EntityType="Self.LOAIDONGHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANTRI" EntityType="Self.QUANTRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUONGHIEU" EntityType="Self.THUONGHIEU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHATLIEU_DONGHO" Association="Self.FK_CHATLIEU_DONGHO">
      <End Role="DONGHO" EntitySet="DONGHO" />
      <End Role="CHATLIEU" EntitySet="CHATLIEU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_DONGHO" Association="Self.FK_CHITIETHOADON_DONGHO">
      <End Role="DONGHO" EntitySet="DONGHO" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="Self.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_DONGHO_LOAI" Association="Self.FK_DONGHO_LOAI">
      <End Role="LOAIDONGHO" EntitySet="LOAIDONGHO" />
      <End Role="DONGHO" EntitySet="DONGHO" />
    </AssociationSet>
    <AssociationSet Name="FK_DONGHO_THUONGHIEU" Association="Self.FK_DONGHO_THUONGHIEU">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEU" />
      <End Role="DONGHO" EntitySet="DONGHO" />
    </AssociationSet>
    <AssociationSet Name="FK_DONGHOYEUTHICH_DONGHO" Association="Self.FK_DONGHOYEUTHICH_DONGHO">
      <End Role="DONGHO" EntitySet="DONGHO" />
      <End Role="DONGHOYEUTHICH" EntitySet="DONGHOYEUTHICH" />
    </AssociationSet>
    <AssociationSet Name="FK_DONGHOYEUTHICH_KHACHHANG" Association="Self.FK_DONGHOYEUTHICH_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONGHOYEUTHICH" EntitySet="DONGHOYEUTHICH" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
  </EntityContainer>
</Schema>